/**
 * Our clap plugin is a single dso/dll that has dependencies on one or more
 * other dsos.  Our plugin package combines these all into a platform-specifi
 * subdirectory structure.
 * 
 *  Windows, Linux:
 *     fluidsynth.clap/  <-- a directory
 *          fluidsynth.clap <--- the real clap plugin
 *          libfluidsynth-3.dll <-- the real fluidsynth
 *          libglib-2.0-0.dll <-- example of libfluidsynth-3 dependency
 *          ....
 *          README.md, LICENSE, etc
 *  MacOS:
 *     fluidsynth.clap/  <-- a directory/bundle
 *          Contents/
 *          MacOS/
 *              fluidsynth <-- the real clap plugin (shouldn't include .clap)
 *          PkgInfo
 *          Resources/
 *             clap.icns
 *          _CodeSignature/
 *             CodeResources   (xml/plist)
 */
let deployment = "debug"
let buildsterp = jsmk.path.join(Project.ProjectDir, "Project.json");
if(jsmk.file.exists(buildsterp))
{
    let buildsterj = jsmk.file.read(buildsterp);
    let buildster = JSON.parse(buildsterj);
    deployment = buildster.variant;
}
console.log("Deployment = \""+deployment+"\"");
let pkgp = jsmk.path.join(Project.ProjectDir, "package.json");
let pkgj = jsmk.file.read(pkgp);
let pkg = JSON.parse(pkgj);
let appName = pkg.label;
let appVers = pkg.version;

Project.EstablishDomain(appName, /(vs|gcc|clang)/,
{
    AppName: appName,
    Package: appName, // version-less (version installed inside)
    Version: appVers,
    Track: "beta",
    TimestampFile: "BUILD.json",
    CppStd: "c++17", // clap prefers modern c++
    Deployment: deployment,
});

Project.Define({
    win32: {
        WIN32: null,
        __PLATFORM_WIN32__: null,
        _CONSOLE: null,
        _CRT_SECURE_NO_WARNINGS: null,
    },
    linux: {
        __PLATFORM_LINUX__: null,
        LINUX: null
    },
    darwin: {
        __PLATFORM_MACOS__: null,
        __MACOSX_CORE__: null,
    }
}[process.platform]);

let platform = process.platform;
let installRoot = Project.EvaluateBuildVar("InstallDir");

let fpkg = {
    win32: "_prebuilt/fluidsynth-2.3.3-win10-x64",
    linux: "_prebuilt/fluidsynth-2.3.3-linux-x64",
    darwin: "/opt/homebrew",
    // win32: "_prebuilt/fluidsynth-dev-win10-x64"
}[platform];
let fluidSearchpaths = {
    win32: [`${fpkg}/include`],
    linux: [`${fpkg}/include`],
    darwin: [`${fpkg}/include`],
}[platform];
let fluidLibs = 
{
    win32: [`${fpkg}/lib/libfluidsynth.dll.a`, `Distribution/${deployment}/sfml-graphics-s.lib`, `Distribution/${deployment}/sfml-window-s.lib`, `Distribution/${deployment}/sfml-system-s.lib`, `Distribution/${deployment}/freetype.lib`, "winmm.lib", "user32.lib", "gdi32.lib", "advapi32.lib", "opengl32.lib"],
    linux: [`${fpkg}/lib/libfluidsynth.so.3`],
    darwin: [`Distribution/${deployment}/libsfml-graphics-s.a`, `Distribution/${deployment}/libsfml-window-s.a`, `Distribution/${deployment}/libsfml-system-s.a`],
}[platform];

let fluidModules =
{
    darwin: ["libfluidsynth"]
}[platform];


if(platform == "darwin") // see build/*/notes.md
{
    Project.NewProject("libfluidsynthProj", {
        ProjectDir: "fluidsynth/src",
        ProjectFilePath: "_LibFluidSynth.jsmk",
    }).EstablishBarrier("after");
}

let m = Project.NewModule(appName);
let defs = {
    CLAP_PLUGINS_HEADLERS: null,
    CLAP_NO_YAS: null
};

let t1 = m.NewTask("compile", "cpp->o",
{
    inputs: Project.Glob("src/*.cpp"),
    defs,
    searchpaths: [
        "src",
        `clap/include`,
        `clap-helpers/include`,
        `Project/install/dependencies/sfml/${deployment}/include`,
        ...fluidSearchpaths,
    ],
    Deployment: deployment,
});

// jsmk.WARNING(`fluidModules: ${fluidModules} ${platform}`);
// NB: name of task is depended upon during install+renaming.
// NB2: the name of the install dir is governed by package.json (see top)
let linkts = jsmk.GetActiveToolset().EnvMap["LIB"]
let linkflags = {
    darwin: ["-ObjC"],
    win32: [`/LIBPATH:${linkts}`],
    linux: ["-Wl,-rpath=$ORIGIN"],
}[platform];

let t2 = m.NewTask("FluidSynth", "cpp.o->so", {
    inputs: t1.GetOutputs(),
    deps: fluidLibs,
    modules: fluidModules,
    flags: linkflags,
    Deployment: deployment,
});

switch(platform)
{
case "linux":
case "win32":
    {
        let ts = jsmk.GetActiveToolset().GetHandle();
        let dsoGlob = (platform == "linux") ? "lib/*so*" : "bin/*.dll";
        m.NewTask("installPlug", "install", {
            inputs: t2.GetOutputs(), 
            installext: ".clap", // <--------- need separate rule for other files
            installdir: "/",
            Deployment: deployment,
        });
        /* windows dlls can be downloaded from fluidsynth github */
        m.NewTask("installDLLs", "install", {
                    inputs: Project.Glob(`${fpkg}/${dsoGlob}`),
                    installdir: "/",
                    Deployment: deployment,
                });
        /* install the _built to _install, copying on the way --- */
        m.NewTask("installLegal", "install", {
            inputs: ["README.md", "LICENSE", "BUILD.json", "licenses"],
            installdir: "etc",
            Deployment: deployment,
        });
        /* finally, we zip ------------------------------- */
        let zipfile = `${appName}.${ts}.zip`;
        m.NewTask("fluidsynthPackage", "packagescript", {
            ARGUMENTS: ["build/zipdir.js", installRoot,
                jsmk.path.join(installRoot, "..", zipfile)],
            Deployment: deployment,
        });
    }
    break;
case "darwin":
    // We only perform copy/fixup of dlls during the packaging phase.
    // This is because the stripping overlaps with the required signing.
    {
        let binDir = "Contents/MacOS";
        let resourcesDir = "Contents/Resources";
        let tcpy = m.NewTask("installPlug", "install", {
            inputs: t2.GetOutputs(), 
            installext: "", // <--------- need separate rule for other files
            installdir: binDir,
            Deployment: deployment,
        });
        /* no frameworks atm, statically linked 
        m.NewTask("packageDLLs", "installscript", {
            ARGUMENTS: ["build/fixupDLLs.js",
                 jsmk.path.join(installRoot, frameworksDir), 
                 ...tcpy.GetOutputs()
                ],
            Deployment: deployment,
            })
        */
        m.NewTask("installPkg", "install", {
            inputs: ["build/darwin/Info.plist", "build/darwin/PkgInfo"],
            installdir: "Contents",
            Deployment: deployment,
        });
        m.NewTask("installLegal", "install", {
            inputs: ["README.md", "LICENSE", "BUILD.json", "licenses", "build/darwin/clap.icns"],
            installdir: resourcesDir,
            Deployment: deployment,
        });
        // https://developer.apple.com/forums/thread/130855
        //  -- only sign binaries
        //  -- only apply entitlements to apps
        m.NewTask("osxsign", "packagescript",
        {
            ARGUMENTS: [
                "build/darwin/osxsign.js", installRoot,
            ],
            Deployment: deployment,
        });

        let ts = jsmk.GetActiveToolset().GetHandle();
        let dmgExt = `.${ts}.dmg`;
        m.NewTask("osxdmg", "packagescript", 
        {
            ARGUMENTS: [
                "build/darwin/osxpackage.js", "FluidSynth.clap", installRoot, "build/darwin/Help.rtf", 
                installRoot+dmgExt
            ],
            Deployment: deployment,
        });
        
        m.NewTask("osxnotarize", "repositscript",
        {
            ARGUMENTS: [
                "build/darwin/osxnotarize.js", installRoot+dmgExt
            ],
            Deployment: deployment,
        });
    }
    break;
}
